{
  "name": "flat-ornament",
  "version": "4.0.2",
  "description": "Parametered execution of data scripts",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm install --only=dev && coffee -c *.coffee.md && jison -m commonjs language.jison && jison -m commonjs language2.jison",
    "pretest": "npm run build && coffee -c test/*.coffee.md",
    "test": "mocha"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (https://stephane.shimaore.net/)",
  "license": "Unlicense",
  "devDependencies": {
    "chai": "^4.1.2",
    "coffeescript": "^2.3.1",
    "jison": "^0.4.18",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.9"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shimaore/flat-ornament.git"
  },
  "keywords": [
    "embedded",
    "language",
    "ccnq4"
  ],
  "bugs": {
    "url": "https://gitlab.com/shimaore/flat-ornament/issues"
  },
  "homepage": "https://gitlab.com/shimaore/flat-ornament#README"
}
